G04:AMPARAMS|DCode=23|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.25000,0.87500,0,0,90.0*
21,1,0.12500,1.00000,0,0,90.0*
1,1,0.12500,0.43750,0.06250*
1,1,0.12500,0.43750,-0.06250*
1,1,0.12500,-0.43750,-0.06250*
1,1,0.12500,-0.43750,0.06250*
%
G04:AMPARAMS|DCode=24|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.25000,0.87500,0,0,0.0*
21,1,0.12500,1.00000,0,0,0.0*
1,1,0.12500,0.06250,-0.43750*
1,1,0.12500,-0.06250,-0.43750*
1,1,0.12500,-0.06250,0.43750*
1,1,0.12500,0.06250,0.43750*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.00000,0.50000,0,0,90.0*
21,1,0.50000,1.00000,0,0,90.0*
1,1,0.50000,0.25000,0.25000*
1,1,0.50000,0.25000,-0.25000*
1,1,0.50000,-0.25000,-0.25000*
1,1,0.50000,-0.25000,0.25000*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.00000,0.50000,0,0,0.0*
21,1,0.50000,1.00000,0,0,0.0*
1,1,0.50000,0.25000,-0.25000*
1,1,0.50000,-0.25000,-0.25000*
1,1,0.50000,-0.25000,0.25000*
1,1,0.50000,0.25000,0.25000*
%
G04:AMPARAMS|DCode=31|XSize=1.905mm|YSize=0.95213mm|CornerRadius=0.47606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.90500,0.00000,0,0,180.0*
21,1,0.95287,0.95213,0,0,180.0*
1,1,0.95213,-0.47644,0.00000*
1,1,0.95213,0.47644,0.00000*
1,1,0.95213,0.47644,0.00000*
1,1,0.95213,-0.47644,0.00000*
%
G04:AMPARAMS|DCode=32|XSize=1.60429mm|YSize=3.26213mm|CornerRadius=0.47327mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.60429,2.31560,0,0,180.0*
21,1,0.65776,3.26213,0,0,180.0*
1,1,0.94654,-0.32888,1.15780*
1,1,0.94654,0.32888,1.15780*
1,1,0.94654,0.32888,-1.15780*
1,1,0.94654,-0.32888,-1.15780*
%
G04:AMPARAMS|DCode=64|XSize=0.4532mm|YSize=1.2032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.45320,0.87500,0,0,90.0*
21,1,0.12500,1.20320,0,0,90.0*
1,1,0.32820,0.43750,0.06250*
1,1,0.32820,0.43750,-0.06250*
1,1,0.32820,-0.43750,-0.06250*
1,1,0.32820,-0.43750,0.06250*
%
G04:AMPARAMS|DCode=65|XSize=0.4532mm|YSize=1.2032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.45320,0.87500,0,0,0.0*
21,1,0.12500,1.20320,0,0,0.0*
1,1,0.32820,0.06250,-0.43750*
1,1,0.32820,-0.06250,-0.43750*
1,1,0.32820,-0.06250,0.43750*
1,1,0.32820,0.06250,0.43750*
%
G04:AMPARAMS|DCode=70|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.20320,0.50000,0,0,90.0*
21,1,0.50000,1.20320,0,0,90.0*
1,1,0.70320,0.25000,0.25000*
1,1,0.70320,0.25000,-0.25000*
1,1,0.70320,-0.25000,-0.25000*
1,1,0.70320,-0.25000,0.25000*
%
G04:AMPARAMS|DCode=71|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.20320,0.50000,0,0,0.0*
21,1,0.50000,1.20320,0,0,0.0*
1,1,0.70320,0.25000,-0.25000*
1,1,0.70320,-0.25000,-0.25000*
1,1,0.70320,-0.25000,0.25000*
1,1,0.70320,0.25000,0.25000*
%
