Protel Design System Design Rule Check
PCB File : C:\Users\Ibrahim\OneDrive\Ibrahim_Files\Education\Courses_Tutorials\Embedded_Systems\Altium\STM32_Project_1\PCB1.PcbDoc
Date     : 5/25/2024
Time     : 12:00:26 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('+5V_L01_P001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('+5V_L01_P001')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.04mm) (HasFootprint('IS-QFN-24_V')),(InPadClass('All Pads') And OnLayer('L1 (Signal)'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J2-2(89.935mm,95mm) on L1 (Signal) And Text "USB" (90.37mm,95.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by Ibrahim Oladepo at 5/3/2024 12:27:09 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad J2-3(87.265mm,97.54mm) on L1 (Signal) And Text "BAT" (86.73mm,95.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]Waived by Ibrahim Oladepo at 5/3/2024 12:27:06 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.127mm) Between Pad R8-1(90.5mm,85.449mm) on L1 (Signal) And Track (89.55mm,85.075mm)(89.55mm,88.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]Waived by Ibrahim Oladepo at 5/3/2024 12:27:02 AM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.127mm) Between Pad R8-2(90.5mm,87.551mm) on L1 (Signal) And Track (89.55mm,85.075mm)(89.55mm,88.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]Waived by Ibrahim Oladepo at 5/3/2024 12:26:57 AM
Waived Violations :4


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:02